<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <nav class="logo">
                <img src="download.jpeg" alt="logo">
            </nav>
    
            <h1 class="cabeçalho">AGENDA DE TREINOS</h1>
            <nav>
                <a href="index.html">Home</a>
            </nav>
        </header>
<p>Horários de treino (Segunda-feira)</p>

<p class="impar">08:00 ---- Corrida 8km </p>
<p class="par">09:30 ---- Treino Dominio/passe</p>
<p class="impar">11:00 ---- Cobrança de faltas</p>
<p class="par">12:00/13:00 ---- Treino cruzamento</p>
<p class="impar">13:30 ---- Treino de Passe</p>

</body>
</html>

